@color: red;
@header: h;

@{header}1 {
	font-color: @color;
}
@{header}2 {
	font-color: @color;
}



header {
	font-size: 18px;
	a {
		color: red;
	}
}


/*.button {
	&-ok {
		color: green;
		.mixin();
	}
	&-ng {
		color: red;
		.mixin(10px, 8px);
	}
}

.mixin(@size:5px; @padding:7px) {
	border: @size solid red;
	padding: @padding;
	margin: 7px;
}*/

.button {
	font-size: 14px;
	border: 1px solid black;
}

.button-ok {
	.button();
	color: green;
}

.button-ng {
	.button();
	color: red;		
}